# wemaTestApi

./: wemaTestApi.sln
wemaTestApi/: Program.cs  WeatherForecast.cs  appsettings.json  wemaTestApi.csproj
wemaTestApi/Controllers/: CustomersController.cs  WeatherForecastController.cs  banklist.cs
wemaTestApi/Data/: ApplicationDbContext.cs  Customer.cs  Lga.cs  State.cs  Verification.cs
wemaTestApi/Migrations/: 20220303131050_initial.Designer.cs  20220303131050_initial.cs  ApplicationDbContextModelSnapshot.cs
wemaTestApi/Properties/: launchSettings.json
